#spring.datasource.url=jdbc:mysql://localhost:3306/project_final?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#server.error.whitelabel.enabled=false


##in memory
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##Console do H2 Database
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
